page 50101 WorkflowTrialList
{
    ApplicationArea = All;
    Caption = 'WorkflowTrialList';
    PageType = List;
    SourceTable = "Workflow Trial Two";
    UsageCategory = Lists;
    CardPageId = "WorkflowTrialTwo Header";
    
    layout
    {
        area(Content)
        {
            repeater(General)
            {
                field("No."; Rec."No.")
                {
                    ToolTip = 'Specifies the value of the No. field.', Comment = '%';
                }
                field(Name; Rec.Name)
                {
                    ToolTip = 'Specifies the value of the Name field.', Comment = '%';
                }
                field(Status; Rec.Status)
                {
                    ToolTip = 'Specifies the value of the Status field.', Comment = '%';
                }
                field(Description; Rec.Description)
                {
                    ToolTip = 'Specifies the value of the Description field.', Comment = '%';
                }
            }
        }
    }
}
